Algoritmo "questao1"

Var
nome, sexo, endereco, email: caractere
rg, idade, telefone: inteiro

Inicio
escreva("Insira seu nome: ")
leia(nome)
escreva("Insira seu RG: ")
leia(rg)
escreva("Insira sua idade: ")
leia(idade)
escreva("Insira seu sexo: ")
leia(sexo)
escreva("Insira seu endereço: ")
leia(endereco)
escreva("Insira seu telefone: ")
leia(telefone)
escreva("Insira seu e-mail: ")
leia(email)

limpatela

escreval("DADOS DO USUÁRIO: ")
escreval("")
escreval("")
escreval("NOME: ", nome)
escreval("RG: ", rg)
escreval("IDADE: ", idade)
escreval("SEXO: ", sexo)
escreval("ENDEREÇO: ", endereco)
escreval("TELEFONE: ", telefone)
escreval("E-MAIL: ", email)

Fimalgoritmo